# ── HTTP-only variant ──
# __VARIANT_HTTP_START__
server {
    listen 80;
    server_name __SERVER_NAME__;

    root __QUARTZ_PUBLIC__;
    index index.html;

    location /koi-net/ {
        proxy_pass http://127.0.0.1:__KOI_API_PORT__;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 10s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location = /health {
        proxy_pass http://127.0.0.1:__KOI_API_PORT__/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        try_files $uri $uri.html $uri/ =404;
    }

    location /api/chat {
        proxy_pass http://127.0.0.1:__CHAT_PORT__/chat;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_read_timeout 120s;
    }

    location ~* (contentIndex|graph-data)\.json$ {
        add_header Cache-Control "no-cache, must-revalidate";
        etag on;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        expires 7d;
        add_header Cache-Control "public, immutable";
    }
}
# __VARIANT_HTTP_END__

# ── HTTPS + redirect variant ──
# __VARIANT_HTTPS_START__
server {
    listen 80;
    server_name __SERVER_NAME__;

    location /koi-net/ {
        proxy_pass http://127.0.0.1:__KOI_API_PORT__;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 10s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location = /health {
        proxy_pass http://127.0.0.1:__KOI_API_PORT__/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Allow ACME challenge for cert renewal
    location /.well-known/acme-challenge/ {
        root __QUARTZ_PUBLIC__;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name __SERVER_NAME__;

    ssl_certificate __SSL_CERT_PATH__;
    ssl_certificate_key __SSL_KEY_PATH__;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    root __QUARTZ_PUBLIC__;
    index index.html;

    location /koi-net/ {
        proxy_pass http://127.0.0.1:__KOI_API_PORT__;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 10s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location = /health {
        proxy_pass http://127.0.0.1:__KOI_API_PORT__/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        try_files $uri $uri.html $uri/ =404;
    }

    location /api/chat {
        proxy_pass http://127.0.0.1:__CHAT_PORT__/chat;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_read_timeout 120s;
    }

    location ~* (contentIndex|graph-data)\.json$ {
        add_header Cache-Control "no-cache, must-revalidate";
        etag on;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        expires 7d;
        add_header Cache-Control "public, immutable";
    }
}
# __VARIANT_HTTPS_END__
